html {
	flex-direction: column;
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	background-color: transparent;
	margin: 0;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	--bodymargin: 10px;
	--min: min(100vw);
	--hContent: var(--min);
	--wContent: var(--min);
}
canvas.p5Canvas {
	display: block;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	height: auto !important;
	max-width: var(--wContent);
	max-height: var(--hContent);
	max-height: 100vh;
	width: auto !important;
}
